# team-2-hackathon2024

./: .gitignore  README.md  TemplateSolution.sln  deployproj.ps1  initRepo.ps1  team-2-hackathon2024.sln  team-2-hackathon2024.sln.DotSettings
.github/workflows/: main.yml
CarbonAccounting_23_2/Pages/LS/: LSCA0010.aspx  LSCA0010.aspx.cs  LSCA3010.aspx  LSCA3010.aspx.cs
cust/CarbonAccountingModule/_project/: ProjectMetadata.xml
cust/LS.CarbonAccountingModule/_project/: InventoryItem.xml  ProjectMetadata.xml  ReasonCode.xml  SiteMapNode_432ad92c_0ad9_45c8_95fb_00024cde4e38.xml  SiteMapNode_fa1cd57d_e9cb_4e90_805b_7bb534764cab.xml  Sql_LSCASetup.xml  Sql_LSCATransaction.xml  Sql_LSCATransactionDetail.xml  Sql_SNZCTransferShippingDetail.xml  pages_cs_cs211000_aspx.xml  pages_in_in304000_aspx.xml
cust/TemplateProject/_project/: ProjectMetadata.xml
src/: acumatica.targets
src/LS.CarbonAccountingModule/: LS.CarbonAccountingModule.csproj
src/LS.CarbonAccountingModule/AM/DAC/Extension/: LSAMProdItemExt.cs  LSAMProdMatlExt.cs  LSAMProdOperExt.cs  LSAMWCExt.cs
src/LS.CarbonAccountingModule/AM/Graph/Extension/: LSCAProdMaintExt.cs
src/LS.CarbonAccountingModule/Core/: LSCASetupMaint.cs  LSCATransactionEntry.cs  LSCATransactionEntry_Workflow.cs
src/LS.CarbonAccountingModule/Core/DAC/: LSCASetup.cs  LSCATransaction.cs  LSCATransactionDetail.cs
src/LS.CarbonAccountingModule/Core/DAC/Extension/: LSACInventoryItemExt.cs  LSCAReasonCodeExt.cs
src/LS.CarbonAccountingModule/Core/Descriptor/: CarbonTranType.cs  CarbonTransactionStatus.cs
src/LS.CarbonAccountingModule/Core/Helper/: DecimalZero.cs
src/LS.CarbonAccountingModule/IN/: INTransferEntryExt.cs
src/LS.CarbonAccountingModule/IN/DAC/: SNZCTransferShippingDetail.cs
src/LS.CarbonAccountingModule/IN/DAC/Extension/: LSACInventoryItemExt.cs
src/LS.CarbonAccountingModule/Pages/AM/: AM207000.aspx  AM20900.aspx
src/LS.CarbonAccountingModule/Pages/IN/: IN202500.aspx
src/LS.CarbonAccountingModule/Properties/: AssemblyInfo.cs
src/LS.CarbonAccountingModule/SourceFiles/DbScripts/: AddNewColumns.sql
src/LS.TemplateProject/: LS.TemplateProject.csproj
src/LS.TemplateProject/Properties/: AssemblyInfo.cs
src/sql/: db.sql
